*{
  box-sizing:border-box;
  margin:0;
  padding:0;
}

body{
  background:#050008;
  color:#eafff1;
  font-family:monospace;
  max-width:900px;
  margin:auto;
  padding:20px;
  line-height:1.6;
}

header{
  background:#0c0614;
  border:2px solid #55ff99;
  border-radius:16px;
  padding:20px;
  margin-bottom:20px;
  text-align:center;
}

.topline{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  color:#77ff99;
  font-size:.9rem;
}

.topline strong{
  color:#ff77ff;
  font-size:1.5rem;
}

header p{
  margin-top:10px;
  color:#ffe066;
  font-size:1.1rem;
}

main{
  margin-top:20px;
}

.card{
  background:#090b12;
  border:1px solid #55ff99;
  border-radius:14px;
  padding:18px;
  margin-bottom:20px;
}

h1,h2,h3{
  color:#77ff99;
  margin-bottom:12px;
}

button{
  width:100%;
  padding:14px;
  margin:8px 0;
  border:none;
  border-radius:12px;
  background:#151515;
  color:#ffffff;
  font-size:1rem;
  cursor:pointer;
  transition:.2s;
}

button:hover{
  background:#55ff99;
  color:#000;
}

.correct{
  border:2px solid #00ff66;
}

.wrong{
  border:2px solid #ff5555;
}

footer{
  margin-top:30px;
  text-align:center;
  color:#aaaaaa;
  font-size:.9rem;
}

.small{
  font-size:.9rem;
  color:#aaaaaa;
}

.big{
  font-size:1.4rem;
  font-weight:bold;
}
